<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script>
        $.material.init();
        var id;
        $(window).resize(function () {
            var a = document.getElementById("contenedorSize");
            var w = $(window).width();
            var c = "";
            if (w < 768) {
                c = "XS";
            } else if (w >= 768 && w < 992) {
                c = "SM";
            } else if (w >= 992 && w < 1200) {
                c = "MD";
            } else if (w >= 1200) {
                c = "LG";
            }
            a.innerHTML = c + " # " + $(window).width();
        });
    </script>
    <style>
        [class*="col-"],
        .sinClase {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #eee;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86, 61, 124, .2);
        }
        
        hr {
            border-top: 1px dashed #8c8b8b;
        }
        
        hr:after {
            content: '\002702';
            display: inline-block;
            position: relative;
            top: -12px;
            left: 40px;
            padding: 0 3px;
            background: #f0f0f0;
            color: #8c8b8b;
            font-size: 18px;
        }
    </style>
</head>

<body style="padding-bottom: 70px;padding-top: 70px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <div class="col-md-12" id="contenedorSize" style="background-color: #000; color: #fff">aaa</div>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="contenedorSize" style="background-color: #000; color: #fff">aaa</div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-12 col-md-8">.col-sm-12 .col-md-8</div>
            <div class="col-sm-6 col-md-4">.col-sm-6 .col-md-4</div>
        </div>
        <hr />
        <div class="row">
            <div class="sinClase">sin clase</div>
            <div class="sinClase">sin clase</div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <span>col-md-6 col-lg-4</span>
            </div>
            <div class="col-md-6 col-lg-4">
                <span>col-md-6 col-lg-4</span>
            </div>
            <div class="col-md-12 col-lg-4">
                <span>col-md-12 col-lg-4</span>
            </div>
            <div class="col-md-12 col-lg-12">
                <span>col-md-12 col-lg-12</span>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-xs-9">.col-xs-9</div>
            <div class="col-xs-4">.col-xs-4<br>9 + 4 = 13 &gt; 12, esta columna de 4 unidades pasa a la línea de abajo como una nueva línea.</div>
            <div class="col-xs-6">.col-xs-6<br>Las siguientes columnas van a continuación.</div>
        </div>
        <hr />
        <div class="row">
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3 klasjdfkjsdkjf kjasdf ñlajf alksdjfiejwlknfcñnwf sfdl ñasifnñas f ñ</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

            <!-- Add the extra clearfix for only the required viewport -->
            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
        </div>
        <hr />

        <h3>Visible on...</h3>
        <p>Green checkmarks indicate the element <strong>is visible</strong> in your current viewport.</p>
        <div class="row responsive-utilities-test visible-on">
            <div class="col-xs-6 col-sm-3"> <span class=hidden-xs>Extra small</span> <span class=visible-xs-block>&#10004; Visible on x-small</span> </div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-sm>Small</span> <span class=visible-sm-block>&#10004; Visible on small</span> </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-md>Medium</span> <span class=visible-md-block>&#10004; Visible on medium</span> </div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-lg>Large</span> <span class=visible-lg-block>&#10004; Visible on large</span> </div>
        </div>
        <div class="row responsive-utilities-test visible-on">
            <div class=col-xs-6> <span class="hidden-xs hidden-sm">Extra small and small</span> <span class="visible-xs-block visible-sm-block">&#10004; Visible on x-small and small</span>                </div>
            <div class=col-xs-6> <span class="hidden-md hidden-lg">Medium and large</span> <span class="visible-md-block visible-lg-block">&#10004; Visible on medium and large</span>                </div>
            <div class="clearfix visible-xs-block"></div>
            <div class=col-xs-6> <span class="hidden-xs hidden-md">Extra small and medium</span> <span class="visible-xs-block visible-md-block">&#10004; Visible on x-small and medium</span>                </div>
            <div class=col-xs-6> <span class="hidden-sm hidden-lg">Small and large</span> <span class="visible-sm-block visible-lg-block">&#10004; Visible on small and large</span>                </div>
            <div class="clearfix visible-xs-block"></div>
            <div class=col-xs-6> <span class="hidden-xs hidden-lg">Extra small and large</span> <span class="visible-xs-block visible-lg-block">&#10004; Visible on x-small and large</span>                </div>
            <div class=col-xs-6> <span class="hidden-sm hidden-md">Small and medium</span> <span class="visible-sm-block visible-md-block">&#10004; Visible on small and medium</span>                </div>
        </div>
        <h3>Hidden on...</h3>
        <p>Here, green checkmarks also indicate the element <strong>is hidden</strong> in your current viewport.</p>
        <div class="row responsive-utilities-test hidden-on">
            <div class="col-xs-6 col-sm-3"> <span class=hidden-xs>Extra small</span> <span class=visible-xs-block>&#10004; Hidden on x-small</span> </div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-sm>Small</span> <span class=visible-sm-block>&#10004; Hidden on small</span> </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-md>Medium</span> <span class=visible-md-block>&#10004; Hidden on medium</span> </div>
            <div class="col-xs-6 col-sm-3"> <span class=hidden-lg>Large</span> <span class=visible-lg-block>&#10004; Hidden on large</span> </div>
        </div>
        <div class="row responsive-utilities-test hidden-on">
            <div class=col-xs-6> <span class="hidden-xs hidden-sm">Extra small and small</span> <span class="visible-xs-block visible-sm-block">&#10004; Hidden on x-small and small</span>                </div>
            <div class=col-xs-6> <span class="hidden-md hidden-lg">Medium and large</span> <span class="visible-md-block visible-lg-block">&#10004; Hidden on medium and large</span>                </div>
            <div class="clearfix visible-xs-block"></div>
            <div class=col-xs-6> <span class="hidden-xs hidden-md">Extra small and medium</span> <span class="visible-xs-block visible-md-block">&#10004; Hidden on x-small and medium</span>                </div>
            <div class=col-xs-6> <span class="hidden-sm hidden-lg">Small and large</span> <span class="visible-sm-block visible-lg-block">&#10004; Hidden on small and large</span>                </div>
            <div class="clearfix visible-xs-block"></div>
            <div class=col-xs-6> <span class="hidden-xs hidden-lg">Extra small and large</span> <span class="visible-xs-block visible-lg-block">&#10004; Hidden on x-small and large</span>                </div>
            <div class=col-xs-6> <span class="hidden-sm hidden-md">Small and medium</span> <span class="visible-sm-block visible-md-block">&#10004; Hidden on small and medium</span>                </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-xs-6 col-sm-4">col-xs-6 col-sm-4
            </div>
            <div class="col-xs-6 col-sm-4">col-xs-6 col-sm-4
            </div>
            <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0">col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-9">.col-md-9</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
            <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
        </div>

    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <div class="col-md-12" id="contenedorSize" style="background-color: #000; color: #fff">aaa</div>
                </a>
            </div>
        </div>
    </nav>

</body>

</html>